## hdu1247 Hat’s Words
题目链接：http://acm.hdu.edu.cn/showproblem.php?pid=1247

题目类型：高级数据结构（trie树）

题目描述：给一个词表，里面可能会有两个词拼起来成为第三个词的情况，这第三个词叫做Hat’s Words，输出所有这种词（按输入顺序）。

题目解析：首先这题对数据规模的说明很模糊，只说了不超过5w个单词，单词最大长度没说明。试过得到结论，能A的最小数据规模为，输入存储数组[50005][20]，trie树节点[45000]。这有点迷，trie树节点还不如存储数组的行数多，按说一个节点顶一个字母啊……

解题思路：

1. 原本我的思路是这样的

   > /*思路：在字典树中，如果一个单词结束在不是叶子的地方，那么它有可能跟下面的内容组成hat word，前提是下面部分是个单词，那么任务就划分为两部分：
   > 
   > 1、找到所有结束在中间的单词（按照添加时两种情况记录）
   > 
   > 2、其后（直至叶子）的内容截下来，看看是否是一个单词，是，则为答案之一
   > 
   > 3、找hat word可按照一个结构“单词开始点-单词截断点-单词结束点”，单词开始点必是根节点的直接子节点，这个直接遍历所有直接子节点，然后在此条分支上遍历所有单词结束点，定好这两个之后遍历中间的单词截断点，因为同一单词可能有不同截断方法，所以找到输出之后直接break，避免重复输出*/

   就是说存下输入之后直接在trie树里找可能的单词，这无疑使比较理想的做法，如果能实现应该也算高效，但实现起来太费劲了，不仅找的麻烦，沿路还要记单词，同一个单词还有不同截法，这个没有实现，就去参考了一下别人的办法，豁然开朗。
   
2. 别人的思路

   主要参考了discuss里两位大神的思路

   http://acm.hdu.edu.cn/discuss/problem/post/reply.php?postid=28103&messageid=1&deep=0

   http://acm.hdu.edu.cn/discuss/problem/post/reply.php?postid=26431&messageid=1&deep=0
   
3. 思路解构与整合
   
   首先别人都不是像我那样，直接构树，然后在树里查找，而是需要弄一个input数组来存所有的输入，为的是后面查找时直接从这个表里查，方便快捷。
   
   其次，这两位的方法比较典型，在构树方法上，其一用的是数组法，其二用的是链接法；在查找方法上，其一用的是得到整词直接进树查找，其二则是得到整词后自行划分，分别进树查找，都是单词，则为答案，我们暂时把这两种方法叫做“直查法”和“自截法”。
   
   我之前没有实现的一部分代码用的是数组法构树，查找方法我觉得“自截法”比“直查法”容易实现，所以打算用这两种方法拼起来，但效果很不好，一直RE，可能是查找的时候访问到了非法内存，尽量扩大数组，后面有TLE，总之这样整合应该是不行，于是改“直查法”，A掉，然后不断缩小数组大小，也都是神奇的A，测得了解析中的存储规模。后面可能会试一下别的办法。

```c++
#include<stdio.h>
#include<string.h>
char data[45000],inputs[50005][20];
int trie[45000][27]={0},trie_end=1;
void create_trie(char*str)
{
    int cur=0;
    for(int i=0;i<strlen(str);i++)
    {
        if(trie[cur][str[i]-'a']==0)
        {
            data[trie_end]=str[i];
            trie[cur][str[i]-'a']=trie_end;
            trie_end++;
            //printf("1");
        }
        if(i==strlen(str)-1){
            trie[trie[cur][str[i]-'a']][26]=1;
            //printf("2");
        }
        cur=trie[cur][str[i]-'a'];
        //printf("%c\n",data[cur]);
    }
}
bool check(char *p)
{
    int l=strlen(p);
    int now=0;
    for(int i=0;i<l;i++)
    {
        int w=p[i]-'a';
        if(trie[now][w]) now=trie[now][w];
        if(trie[now][26]==1&&i<l-1)
        {
            int now1=0;
            for(int j=0;j<l-i-1;j++)
            {
                int W=p[j+i+1]-'a';
                if(trie[now1][W]) now1=trie[now1][W];
                else break;
                if(trie[now1][26]==1&&j==l-i-2) return true;
            }
        }
    }
    return false;
}
int main()
{
    //printf("%d\n",sizeof(root.children));
    /*create_trie("banana");
    create_trie("band");
    printf("%s\n",search_trie("band")?"yes":"no");*/
    int inputs_length=0;
    while(~scanf("%s",inputs[inputs_length++]))
    {
        create_trie(inputs[inputs_length-1]);
        //if(inputs_length==7)break;
    }
    for(int i=0;i<inputs_length;i++)
    {
        if(check(inputs[i])) printf("%s\n",inputs[i]);
    }
    return 0;
}
```

PS：这题折腾了两天多，是有点麻烦的……
